spring.application.name=springJDBC

# Oracle Express Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Welcome123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP connection pool (default connection pool for Spring Boot 3)
spring.datasource.hikari.maximum-pool-size=5

# SQL logging
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.jpa.show-sql=true
spring.sql.init.mode=always
